{
  "id": "./",
  "name": "QCTP — Quantum Consciousness Training Program",
  "short_name": "QCTP",
  "description": "A controlled 112-day consciousness training companion with timed guided practices and a private local workbook.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "categories": ["education", "health", "lifestyle"],
  "icons": [
    {"src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
